@import url('https://fonts.googleapis.com/css2?family=Jura&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
body {
	animation: 1 1s fadeIn;
}
*,.btn {
	font-family: 'Ubuntu', sans-serif;
	font-size: 16px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: 'Jura', sans-serif;
}
#content {
	min-height: 90vh;
}
.navbar-wrapper {
	height: 56px;
}
section.slide {
	width: 100%;
	height: 100vh;
	background-size: cover !important;
	background-position: center center !important;
	display: flex;
	justify-content: center;
	align-items: center;
	background-attachment: fixed !important;
}
section.slide .branding h1,
section.slide .branding h2 {
	color: #fff;
	text-align: center;
	width: 100%;
}
section.slide .branding h1 {
	font-weight: bold;
}
section.slide .branding {
	position: relative;
	padding: 45px;
	border-radius: 50%;
	border: 8px solid #fff;
	background-color: rgba(0,0,0,0.85);
	box-shadow: 0 0 6px 2px rgba(0,0,0,0.7);
	text-align: center;
	overflow: hidden;
}
section.slide .branding .text {
	position: absolute;
	top: calc(50% - 40px);
	left: 0;
	width: 100%;
}
@media (max-width: 768px) {
	section.slide .branding {
		transform: scale(0.55);
	}
}
label.col-sm-2.control-label {
	width: 100% !important;
}
.control-label.label-small {
	font-size: 12px;
}
select.select,
select.selectpicker,
.bootstrap-select select,
.bootstrap-select.selectpicker,
.bootstrap-select .selectpicker,
.bootstrap-select.select {
	background-image: none !important;
}
.article-card {
	margin-bottom: 20px;
}

.card-dashboard {
	overflow: visible;
	position: relative;
	padding-left: 20px;
	margin: 40px 40px 10px 40px;
	font-size: 24px;
	box-sizing: border-box;
	transition: var(--default-transition-time) all;
	text-decoration: none;
}
.card-dashboard .fa {
	position: absolute;
	top: -20px;
	left: -10px;
	font-size: 32px;
	width: 45px;
	height: 45px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--default-color);
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
	transition: var(--default-transition-time) all;
}
.card-dashboard:hover {
	text-decoration: none;
	transform: scale(1.2);
	transition: var(--default-transition-time) all;
}
.card-dashboard:hover .fa {
	background-color: var(--default-color);
	color: #fff;
	transform: scale(1.2);
	left: calc(100% - 30px);
	transition: var(--default-transition-time) all;
}
.card-edit-location {
	position: relative;
}
.card-edit-location .btn-edit {
	position: absolute;
	top: 48px;
	right: 20px;
}
.card-edit-location .map {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100% !important;
	overflow: hidden;
}
.breadcrumb {
	/*background-color: #fff;*/
}
.breadcrumb .breadcrumb-item.active a {
	color: #000;
}
.tool-panel.fixed {
	position: fixed;
	right: 130px;
	top: 9px;
	z-index: 99;
}
.tool-panel {
	margin-bottom: 10px;
}
#account-register {
	padding: 100px 0px 40px 0px;
}
.logos-w-w {
	width: 200px;
	height: auto;
	margin: 10px;
}
.logos-w-w.sm {
	transform: scale(0.8);
}
.card-iconed {
	position: relative;
	padding-top: 80px;
	overflow: visible;
}
.card-iconed .icon {
	width: 140px;
	height: 140px;
	border-radius: 100%;
	background-color: var(--primary-color);
	position: absolute;
	left: calc(50% - 76px);
	top: -70px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
	border: 6px solid #fff;
}
.card-iconed .icon .fa {
	font-size: 68px;
	color: #fff;
}
.btn {
	font-weight: bold;
}
.btn-icon .fa {
	font-size: 16px !important;
}
.bootstrap-select .btn {
	font-weight: normal;
}
table thead tr td {
	font-weight: bold;
}
footer {
	width: 100%;
	background-color: #2c2827;
	color: #fff;
}
footer .bottom {
	text-align: center;
}
.card-filter-company {
	margin-top: 100px;
	position: relative;
}
.card-filter-company .btn-settings {
	position: absolute;
	top: 20px;
	right: 20px;
	transition: var(--default-transition-time);
}
.card-filter-company .btn-settings:hover .fa {
	transform: rotate(360deg);
	transition: var(--default-transition-time);
}
.card-filter-company.col-md-6 {
	width: calc(50% - 40px);
}
.card-filter-company .logo-place {
	position: relative;
	top: -80px;
	width: 180px;
	height: 180px;
	border-radius: 50%;
	border: 8px solid #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	overflow: hidden;
	margin-bottom: -100px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}
.card-company-filter form {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
}
.card-company-filter .form-group {
	width: calc(50%) !important;
}
.card-filter-company .logo {
	width: 160px;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.progress-abs-bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
.card-dashboard  .content * {
	text-decoration: none !important;
}
.card-dashboard:hover .content * {
	text-decoration: none !important;
}
.checkbox-decorator {
	z-index: 0;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}